{
  "FolderOrderSettings": [
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Conjuntos de casillas","order":2,"path":"folders/Conjuntos de casillas.yy",},
    {"name":"Sonidos","order":3,"path":"folders/Sonidos.yy",},
    {"name":"Rutas","order":4,"path":"folders/Rutas.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Fuentes","order":7,"path":"folders/Fuentes.yy",},
    {"name":"Líneas temporales","order":8,"path":"folders/Líneas temporales.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Salas","order":10,"path":"folders/Salas.yy",},
    {"name":"Secuencias","order":11,"path":"folders/Secuencias.yy",},
    {"name":"Curvas de animación","order":12,"path":"folders/Curvas de animación.yy",},
    {"name":"Notas","order":13,"path":"folders/Notas.yy",},
    {"name":"Extensiones","order":14,"path":"folders/Extensiones.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"coffe","order":29,"path":"sprites/coffe/coffe.yy",},
    {"name":"board","order":26,"path":"sprites/board/board.yy",},
    {"name":"picture_3","order":35,"path":"sprites/picture_3/picture_3.yy",},
    {"name":"obj_wall","order":11,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"desk_2","order":27,"path":"sprites/desk_2/desk_2.yy",},
    {"name":"computer","order":6,"path":"sprites/computer/computer.yy",},
    {"name":"Sprite1516","order":22,"path":"sprites/Sprite1516/Sprite1516.yy",},
    {"name":"TileSet8","order":19,"path":"tilesets/TileSet8/TileSet8.yy",},
    {"name":"floor_2","order":9,"path":"sprites/floor_2/floor_2.yy",},
    {"name":"security_camera","order":31,"path":"sprites/security_camera/security_camera.yy",},
    {"name":"floor4","order":12,"path":"sprites/floor4/floor4.yy",},
    {"name":"obj_laptop","order":5,"path":"objects/obj_laptop/obj_laptop.yy",},
    {"name":"docs","order":28,"path":"sprites/docs/docs.yy",},
    {"name":"lamp","order":23,"path":"sprites/lamp/lamp.yy",},
    {"name":"AnimationCurve1","order":1,"path":"animcurves/AnimationCurve1/AnimationCurve1.yy",},
    {"name":"laptop","order":25,"path":"sprites/laptop/laptop.yy",},
    {"name":"picture","order":32,"path":"sprites/picture/picture.yy",},
    {"name":"obj_server","order":8,"path":"objects/obj_server/obj_server.yy",},
    {"name":"Path1","order":2,"path":"paths/Path1/Path1.yy",},
    {"name":"credential","order":37,"path":"sprites/credential/credential.yy",},
    {"name":"server","order":38,"path":"sprites/server/server.yy",},
    {"name":"floor_room1","order":1,"path":"sprites/floor_room1/floor_room1.yy",},
    {"name":"obj_wall_1","order":13,"path":"objects/obj_wall_1/obj_wall_1.yy",},
    {"name":"chair","order":4,"path":"sprites/chair/chair.yy",},
    {"name":"door","order":3,"path":"sprites/door/door.yy",},
    {"name":"computer_2","order":36,"path":"sprites/computer_2/computer_2.yy",},
    {"name":"floor3","order":11,"path":"sprites/floor3/floor3.yy",},
    {"name":"floor_1","order":8,"path":"sprites/floor_1/floor_1.yy",},
    {"name":"desk","order":5,"path":"sprites/desk/desk.yy",},
    {"name":"lamp_2","order":24,"path":"sprites/lamp_2/lamp_2.yy",},
    {"name":"obj_docs","order":3,"path":"objects/obj_docs/obj_docs.yy",},
    {"name":"obj_smartphone","order":6,"path":"objects/obj_smartphone/obj_smartphone.yy",},
    {"name":"obj_credential","order":7,"path":"objects/obj_credential/obj_credential.yy",},
    {"name":"Sprite13","order":16,"path":"sprites/Sprite13/Sprite13.yy",},
    {"name":"Sprite14","order":13,"path":"sprites/Sprite14/Sprite14.yy",},
    {"name":"character","order":2,"path":"sprites/character/character.yy",},
    {"name":"obj_usb","order":4,"path":"objects/obj_usb/obj_usb.yy",},
    {"name":"obj_character","order":12,"path":"objects/obj_character/obj_character.yy",},
    {"name":"usb","order":7,"path":"sprites/usb/usb.yy",},
    {"name":"FloorSet2","order":21,"path":"tilesets/FloorSet2/FloorSet2.yy",},
    {"name":"plants_shelf","order":30,"path":"sprites/plants_shelf/plants_shelf.yy",},
    {"name":"picture_2","order":34,"path":"sprites/picture_2/picture_2.yy",},
    {"name":"obj_desktop","order":1,"path":"objects/obj_desktop/obj_desktop.yy",},
    {"name":"smartphone","order":33,"path":"sprites/smartphone/smartphone.yy",},
  ],
}